{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite",
        "test:e2e": "npm run build && playwright test",
        "test:e2e:headed": "npm run build && playwright test --headed"
    },
    "devDependencies": {
        "@playwright/test": "^1.59.1",
        "@tailwindcss/vite": "^4.1.12",
        "axios": "^1.11.0",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^2.0.0",
        "tailwindcss": "^4.1.12",
        "vite": "^7.0.7"
    },
    "dependencies": {
        "alpinejs": "^3.14.9",
        "apexcharts": "^5.3.5",
        "flatpickr": "^4.6.13"
    }
}
